# erpnext_pos

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.erpnext.pos.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/erpnext/pos/: AndroidModule.kt  Application.kt  MainActivity.kt  Platform.android.kt  TokenStore.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/data/: AppDatabase.native.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/utils/: URLUtils.android.kt  formatting.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/erpnext/pos/: App.kt  AppNavigation.kt  NavGraph.kt  Platform.kt  TODO.mk
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/: AppDataSource.kt  AppDatabase.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/converters/: Converters.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/local/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/mappers/: BoMapper.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/repositories/: InventoryRepository.kt  LoginRepositories.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/models/: CategoryBO.kt  ItemBO.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/repositories/: ILoginRepository.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/usecases/: FetchCategoriesUseCase.kt  FetchInventoryItemUseCase.kt  LoginUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/dao/: ItemDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/entities/: ItemEntity.kt  ModeOfPaymentEntity.kt  POSInvoiceEntity.kt  POSInvoiceItemEntity.kt  POSInvoicePaymentEntity.kt  POSProfileEntity.kt  SalesInvoiceItemEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/navigation/: BottomBarNavigation.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/api/: APIService.kt  ERPDocType.kt  Endpoints.kt  fetcher.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/datasources/: InventoryRemoteSource.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/dto/: CategoryDto.kt  ItemDto.kt  LoginInfo.kt  UserDto.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/mapper/: ItemDtoToEntity.kt  UserDtoToEntity.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/oauth/: TokenStore.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/paging/: InventoryRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/screens/: HomeScreen.kt  InventoryListScreen.kt  InvoiceListScreen.kt  LoginScreen.kt  SettingScreen.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/screens/checkout/: CheckoutScreen.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/screens/customer/: CustomerDetailScreen.kt  CustomerListScreen.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/ui/: Theme.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/utils/: TokenUtils.kt  URLUtils.kt  formatting.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/inventory/: InventoryContract.kt  InventoryCoordinator.kt  InventoryListScreen.kt  InventoryRoute.kt  InventoryViewModel.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/login/: LoginContract.kt  LoginCoordinator.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonTest/kotlin/com/erpnext/pos/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/: IosModule.kt  MainViewController.kt  Platform.ios.kt  TokenStore.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/data/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/utils/: URLUtils.ios.kt  formatting.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
